{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-03T01:31:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AlternateDimension_SMD_rev2"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 58.42,
            "Y": 67.31
        }
    }
}
